# triprex

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AdminDashboard.dart  FirebaseProvider.dart  about_page.dart  book_flight_page.dart  contact_page.dart  drawer_menu.dart  facilities_page.dart  feedback_page.dart  firebase_auth_service.dart  firebase_options.dart  home_page.dart  intro_page.dart  login_page.dart  logo_page.dart  main.dart  payment_page.dart  profile_page.dart  search_page.dart  signup_page.dart  tour_page.dart
linux/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
